<div class='cartodb-legend custom'>
<ul>
  <li>
    <div class="bullet" style="background:#1F78B4"></div>
    Oh
  </li>
  <li>
    <div class="bullet" style="background:#229A00"></div>
    O'Brien
  </li>
  <li>
    <div class="bullet" style="background:#7B00B4"></div>
    Taubenberger
  </li>
  <li>
    <div class="bullet" style="background:#E31A1C"></div>
    Tracy
  </li>
  <li>
    <div class="bullet" style="background:#FF7F00"></div>
    Tinney
  </li>
  <li>
    <div class="bullet" style="background:#e3e31a"></div>
    Williams
  </li>
  <li>
    <div class="bullet" style="background:#000000"></div>
    Wolfe
  </li>
</ul>
</div>